In [1]:
import pandas as pd

In [2]:
df= pd.read_csv("distance_travelled.csv")

In [3]:
df.head()

   cars  days  cumulative_distance
0  Car1  Day1                   50
1  Car1  Day2                  100
2  Car1  Day3                  200
3  Car2  Day1                    0
4  Car3  Day1                    0

In [4]:
df

   cars  days  cumulative_distance
0  Car1  Day1                   50
1  Car1  Day2                  100
2  Car1  Day3                  200
3  Car2  Day1                    0
4  Car3  Day1                    0
5  Car3  Day2                   50
6  Car3  Day3                   50
7  Car3  Day4                  100

In [5]:
df['distance_travelled'] = df.groupby('cars')['cumulative_distance'].shift(1)

In [6]:
df

   cars  days  cumulative_distance  distance_travelled
0  Car1  Day1                   50                 NaN
1  Car1  Day2                  100                50.0
2  Car1  Day3                  200               100.0
3  Car2  Day1                    0                 NaN
4  Car3  Day1                    0                 NaN
5  Car3  Day2                   50                 0.0
6  Car3  Day3                   50                50.0
7  Car3  Day4                  100                50.0

In [10]:
df['distance_travelled'].fillna(0, inplace=True)

C:\Users\User\AppData\Local\Temp\ipykernel_4756\134555324.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['distance_travelled'].fillna(0, inplace=True)

In [11]:
df.fillna({'distance_travelled': 0}, inplace=True)

In [12]:
df

   cars  days  cumulative_distance  distance_travelled
0  Car1  Day1                   50                 0.0
1  Car1  Day2                  100                50.0
2  Car1  Day3                  200               100.0
3  Car2  Day1                    0                 0.0
4  Car3  Day1                    0                 0.0
5  Car3  Day2                   50                 0.0
6  Car3  Day3                   50                50.0
7  Car3  Day4                  100                50.0