In [13]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('teams.csv')

In [4]:
df

   teams
0    rcb
1     mi
2    csk
3    srh
4     dd
5     mi
6  jammu
7     hp

In [8]:
df.drop_duplicates(inplace=True, ignore_index=True)

In [9]:
df

   teams
0    rcb
1     mi
2    csk
3    srh
4     dd
5  jammu
6     hp

In [14]:
df['team_id'] = np.arange(len(df))

In [16]:
df

   teams  team_id
0    rcb        0
1     mi        1
2    csk        2
3    srh        3
4     dd        4
5  jammu        5
6     hp        6

In [ ]:
game = df.merge(df, how='cross', suffixes=['_left', '_right'])

In [27]:
game = game[game['team_id_left'] < game['team_id_right']]

In [28]:
game

   teams_left  team_id_left teams_right  team_id_right
1         rcb             0          mi              1
2         rcb             0         csk              2
3         rcb             0         srh              3
4         rcb             0          dd              4
5         rcb             0       jammu              5
6         rcb             0          hp              6
9          mi             1         csk              2
10         mi             1         srh              3
11         mi             1          dd              4
12         mi             1       jammu              5
13         mi             1          hp              6
17        csk             2         srh              3
18        csk             2          dd              4
19        csk             2       jammu              5
20        csk             2          hp              6
25        srh             3          dd              4
26        srh             3       jammu              5
27        srh             3          hp              6
33         dd             4       jammu              5
34         dd             4          hp              6
41      jammu             5          hp              6